@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Heebo", serif;
    direction: ltr;
}

.page {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    overflow: hidden;
}

.image {
    display: flex;
    flex-direction: row;
}

img {
    width: 50vw;
    height: 100vh;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: 50vw;
}

form {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

h1,
p {
    color: #020253;
    text-align: right;
}

h1 {
    font-size: 3.7rem;
    font-weight: bold;
    padding-bottom: 30px;
    justify-self: center;
}

p {
    font-size: 1.2rem;
    padding-bottom: 20px;
}

label {
    direction: rtl;
    font-size: 1.01rem;
    color: #2C2C2C;
}

#name,
#email {
    background-color: #E5EEFF;
    border: none;
    border-bottom: 3px solid #020253;
    padding: 10px;
    width: 400px;
}

#submit {
    margin-top: 20px;
    background-color: #020253;
    padding: 10px;
    width: 200px;
    color: #fff;
    align-self: flex-end;
    font-size: 1.2rem;
    margin-bottom: 30px;
    cursor: pointer;
}

#submit:hover {
    box-shadow: 1px 5px 10px #7fa9f8;
}

@media (max-width: 575.98px) {
    p {
        width: 150px;
    }

    h1 {
        font-size: 1.8rem;
        padding-bottom: 20px;
        padding-right: 25px;
    }
}


@media (max-width: 767.98px) {
    .page {
        flex-direction: column;
    }

    .image img {
        width: 100vw;
        height: 40vh;
    }

    section {
        margin-top: 40px;
        width: 100vw;
    }

    #name,
    #email {
        width: 300px;
    }

    h1 {
        font-size: 2rem;
        width: 90vw;
        align-self: center;
    }

    p {
        font-size: 1rem;
        width: 300px;
        padding-left: 60px;
        padding-right: 50px;
    }
}


@media (max-width: 991.98px) {}

section {
    width: 40vw;
}

img {
    width: 40vw;
}

h1 {
    font-size: 2rem;
}

p {
    width: 400px;
}



@media (max-width: 1199.98px) {
    section {
        width: 40vw;
    }

    h1 {
        font-size: 3rem;
    }
}