<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lead forward</title>
    <link rel="stylesheet" href="./css/project3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header>
            <h1> תן לנו להוביל אותך קדימה </h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ. </p>
        </header>
        <form name="forme">
            <div class="form-group">
                <label for="name"> שם מלא </label>
                <input type="text" required id="name">
            </div>
            <div class="form-group">
                <label for="email"> דוא"ל </label>
                <input type="email" required id="email">
            </div>
            <input type="submit" value="שליחה">
        </form>
    </div>
</body>

</html>